@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .articles
        position: relative
        top: 70px	
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 23px 20px

        
        .article
            background: #FFFFFF
            border: 1px solid #E1E1E1
            
            box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
            border-radius: 6px
            width: 270px
// ≥992px
+media-breakpoint-down(md)
    .articles
        position: relative
        top: 70px	
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 23px 20px

        
        .article
            background: #FFFFFF
            border: 1px solid #E1E1E1
            
            box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
            border-radius: 6px
            width: 270px
// ≥768px
+media-breakpoint-down(sm)
    .articles
        position: relative
        top: 70px	
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 1fr

        
        .article
            background: #FFFFFF
            border: 1px solid #E1E1E1
            
            box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
            border-radius: 6px
            width: 270px

// ≥576px
+media-breakpoint-down(xs)
    .articles
        position: relative
        top: 70px	
        display: grid
        grid-template-columns: 1fr
        grid-gap: 1fr

        
        .article
            background: #FFFFFF
            border: 1px solid #E1E1E1
            
            box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
            border-radius: 6px
            width: 270px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
